
spring.application.name=customerfeedbackapp

#import environment variables used below
spring.config.import=optional:file:.env[.properties]

# Server port number
server.port=${SERVER_PORT}

# Database connection url
# spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true

# Database username
spring.datasource.username=${DB_USERNAME}

# Database user password
spring.datasource.password=${DB_USERNAME_PASSWORD}

# driver connection (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate (database management: create-drop / update)
spring.jpa.hibernate.ddl-auto=update

# JPA Hibernate, show sql (ORM)
spring.jpa.show-sql=true
#set to false after in production